%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03c1fcddd8e898b40b290ca7f91a91d0, type: 3}
  m_Name: hammer
  m_EditorClassIdentifier: 
  PartName: hammer
  MaxNodeId: 0
  Positions:
  - {x: 0, y: 0, z: 0}
  MaxElementId: 0
  Elements: []
  Translate: {x: 6, y: -29, z: -81.775}
  Rotation: {x: 0, y: 0, z: 0, w: 1}
